I" <div class="toc">
<ol>
<ol>
<li>Bertrand Russell<ol>
<li>1872-1970: Philosopher, Mathematician, Historian, Political Activist</li>
</ol>
</li>
<li>Charles Darwin<ol>
<li>1809-1882: Naturalist, Geologist, Biologist, developed the theory of evolution.</li>
</ol>
</li>
<li>Bart Ehrman<ol>
<li>1955-[]: New Testament Scholar on early Christianity and the Historical Jesus</li>
</ol>
</li>
<li>Douglas Adams<ol>
<li>1952-2001: Screenwriter, Humorist, Author of <em>Hitchhiker's Guide to the Galaxy</em></li>
</ol>
</li>
<li>Ricky Gervais<ol>
<li>1961-[]:Stand-up Comedian, Writer, Actor</li>
</ol>
</li>
<li>John Stuart Mill<ol>
<li>1806-1873: Philosopher, Political Economist</li>
</ol>
</li>
<li>Will Durant<ol>
<li>1885-1981: Historian, Philosopher, Author of <em>The Story of Civilization</em></li>
</ol>
</li>
<li>H.G. Wells<ol>
<li>1866-1946: Writer, Historian, known as the "Father of Science Fiction"</li>
</ol>
</li>
<li>George Bernard Shaw<ol>
<li>1856-1950: Playwright, Critic, Political Activist</li>
</ol>
</li>
<li>George Carlin<ol>
<li>1937-2008: Stand-up Comedian, Social Critic, Actor</li>
</ol>
</li>
<li>H. L Mencken<ol>
<li>1880-1956: Journalist, Essayist, Satirist</li>
</ol>
</li>
<li>Ayn Rand<ol>
<li>1905-1982: Writer and Philosopher</li>
</ol>
</li>
<li>Dan Barker<ol>
<li>1949-[]: Ex-preacher, Musician</li>
</ol>
</li>
<li>Aleister Crowley<ol>
<li>1875-1947: Occultist, Magician, Poet, Painter, Novelist</li>
</ol>
</li>
<li>Robert Ingersoll<ol>
<li>1833-1899: Writer, Orator</li>
</ol>
</li>
<li>Jean Meslier<ol>
<li>1664-1729: Priest, "closet" Atheist, and author of the posthumously published <em>Memoir of the Thoughts and Feelings of Jean Meslier: Clear and Evident Demonstrations of the Vanity and Falsity of All the Religions of the World</em></li>
</ol>
</li>
<li>Albert Einstein<ol>
<li>1879-1955: Theoretical Physicist</li>
</ol>
</li>
<li>Jawaharlal Nehru<ol>
<li>1889-1964: Independence Activist, First Prime Minister of India</li>
</ol>
</li>
<li>H. P. Lovecraft<ol>
<li>1890-1937: Author of weird and horror fiction</li>
</ol>
</li>
<li>Joseph Conrad<ol>
<li>1857-1924: Writer, author of <em>Heart of Darkness</em></li>
</ol>
</li>
<li>Ayaan Hirsi Ali<ol>
<li>1969-[]: Activist, Feminist, Author, Politician</li>
</ol>
</li>
<li>John Loftus<ol>
<li>1954-[]: Ex-minister and Author</li>
</ol>
</li>
<li>Umberto Eco<ol>
<li>1932-2016: Novelist, Philosopher, Semiotician</li>
</ol>
</li>
<li>Richard Dawkins<ol>
<li>1941-[]: Ethologist, Evolutionary Biologist, Author</li>
</ol>
</li>
<li>Michael Shermer<ol>
<li>1954-[]: Science Writer, Historian of Science, Editor of <em>Skeptic</em> Magazine</li>
</ol>
</li>
<li>Edward O. Wilson<ol>
<li>1929-[]: Biologist, Naturalist, and Writer</li>
</ol>
</li>
<li>Philip Pullman<ol>
<li>1946-[]: Novelist, Author of <em>His Dark Materials</em></li>
</ol>
</li>
<li>Francis Crick<ol>
<li>1916-2004: Molecular Biologist, Biophysicist, Neuroscientist</li>
</ol>
</li>
<li>Thomas Carlyle<ol>
<li>1795-1881: Historian, Satirist, Translator, Philosopher, Mathematician</li>
</ol>
</li>
<li>Greeks/Ancients:</li>
<li>Muslims/Eastern:</li>
<li>People who don't have stories because they were never religious:</li>
<li>Hard to find info on:</li>
</ol>
</ol>
</div>
:ET